<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1470,590)" to="(1470,610)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1890,690)" to="(1890,710)"/>
    <wire from="(730,470)" to="(730,600)"/>
    <wire from="(1530,650)" to="(1630,650)"/>
    <wire from="(1160,830)" to="(1160,1150)"/>
    <wire from="(1420,280)" to="(1540,280)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(1650,130)" to="(1650,180)"/>
    <wire from="(1890,710)" to="(1970,710)"/>
    <wire from="(650,390)" to="(870,390)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(1490,630)" to="(1520,630)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(1340,330)" to="(1360,330)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(1130,650)" to="(1130,690)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(1120,650)" to="(1120,1400)"/>
    <wire from="(1910,480)" to="(1910,760)"/>
    <wire from="(890,600)" to="(1010,600)"/>
    <wire from="(1600,690)" to="(1600,720)"/>
    <wire from="(1940,690)" to="(1940,1350)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(1540,240)" to="(1580,240)"/>
    <wire from="(870,1010)" to="(910,1010)"/>
    <wire from="(1020,480)" to="(1910,480)"/>
    <wire from="(1120,1400)" to="(1560,1400)"/>
    <wire from="(1050,520)" to="(1050,660)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1510,660)" to="(1630,660)"/>
    <wire from="(910,410)" to="(910,620)"/>
    <wire from="(1460,590)" to="(1470,590)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(2020,580)" to="(2020,700)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(400,270)" to="(1380,270)"/>
    <wire from="(1960,530)" to="(1970,530)"/>
    <wire from="(1340,620)" to="(1340,740)"/>
    <wire from="(1160,830)" to="(1190,830)"/>
    <wire from="(930,750)" to="(1070,750)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(1070,750)" to="(1070,1370)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(1210,340)" to="(1210,680)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(1050,660)" to="(1110,660)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1020,470)" to="(1510,470)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1070,1370)" to="(2020,1370)"/>
    <wire from="(1650,180)" to="(1650,250)"/>
    <wire from="(1360,980)" to="(1360,990)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(1260,740)" to="(1340,740)"/>
    <wire from="(1910,760)" to="(1980,760)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(1010,640)" to="(1100,640)"/>
    <wire from="(1510,470)" to="(1510,660)"/>
    <wire from="(1490,630)" to="(1490,1200)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(1380,630)" to="(1450,630)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1280,670)" to="(1370,670)"/>
    <wire from="(1980,720)" to="(1980,760)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(1470,1200)" to="(1490,1200)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1610,250)" to="(1650,250)"/>
    <wire from="(1190,680)" to="(1190,830)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(1460,650)" to="(1460,680)"/>
    <wire from="(1430,620)" to="(1430,1160)"/>
    <wire from="(910,620)" to="(1100,620)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(1020,500)" to="(1530,500)"/>
    <wire from="(1540,260)" to="(1580,260)"/>
    <wire from="(1580,610)" to="(1630,610)"/>
    <wire from="(960,690)" to="(1130,690)"/>
    <wire from="(1960,580)" to="(2020,580)"/>
    <wire from="(1310,510)" to="(1310,710)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,550)"/>
    <wire from="(930,990)" to="(1140,990)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(1070,360)" to="(1530,360)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(1870,690)" to="(1890,690)"/>
    <wire from="(960,630)" to="(960,690)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(240,130)" to="(1650,130)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(870,390)" to="(870,630)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(1290,850)" to="(1290,880)"/>
    <wire from="(1420,620)" to="(1420,880)"/>
    <wire from="(1230,490)" to="(1230,880)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(1480,560)" to="(1480,570)"/>
    <wire from="(250,1400)" to="(1120,1400)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(1020,490)" to="(1230,490)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(1140,620)" to="(1340,620)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1560,670)" to="(1630,670)"/>
    <wire from="(1580,380)" to="(1590,380)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(1140,890)" to="(1140,990)"/>
    <wire from="(1430,620)" to="(1450,620)"/>
    <wire from="(1020,830)" to="(1160,830)"/>
    <wire from="(1650,180)" to="(1740,180)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(1360,880)" to="(1420,880)"/>
    <wire from="(1020,510)" to="(1310,510)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(1260,710)" to="(1310,710)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(1390,240)" to="(1400,240)"/>
    <wire from="(1540,190)" to="(1540,240)"/>
    <wire from="(1500,400)" to="(1500,640)"/>
    <wire from="(1070,630)" to="(1070,750)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(1960,530)" to="(1960,580)"/>
    <wire from="(1590,270)" to="(1590,380)"/>
    <wire from="(820,650)" to="(820,830)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1940,690)" to="(1970,690)"/>
    <wire from="(2020,700)" to="(2020,1370)"/>
    <wire from="(1520,630)" to="(1520,1350)"/>
    <wire from="(1470,650)" to="(1470,680)"/>
    <wire from="(1380,640)" to="(1380,670)"/>
    <wire from="(1520,1350)" to="(1940,1350)"/>
    <wire from="(1290,880)" to="(1330,880)"/>
    <wire from="(1560,670)" to="(1560,1400)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(1230,880)" to="(1290,880)"/>
    <wire from="(1480,620)" to="(1490,620)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(620,190)" to="(1540,190)"/>
    <wire from="(1370,670)" to="(1370,980)"/>
    <wire from="(1360,980)" to="(1370,980)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(250,590)" to="(250,1400)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(1070,360)" to="(1070,460)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1170,720)" to="(1600,720)"/>
    <wire from="(1530,500)" to="(1530,650)"/>
    <wire from="(1140,890)" to="(1330,890)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(820,830)" to="(990,830)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(240,130)" to="(240,550)"/>
    <wire from="(1260,740)" to="(1260,990)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(1490,560)" to="(1490,620)"/>
    <wire from="(890,370)" to="(890,600)"/>
    <wire from="(1380,640)" to="(1450,640)"/>
    <wire from="(820,830)" to="(820,1020)"/>
    <wire from="(2000,700)" to="(2020,700)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(930,750)" to="(930,870)"/>
    <wire from="(850,490)" to="(990,490)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(1600,690)" to="(1630,690)"/>
    <comp lib="0" loc="(1430,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Ground"/>
    <comp lib="4" loc="(1630,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp loc="(1140,620)" name="register"/>
    <comp lib="2" loc="(1280,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1340,330)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1610,250)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1360,880)" name="ALUcontrol"/>
    <comp lib="0" loc="(600,240)" name="Ground"/>
    <comp lib="4" loc="(420,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
300093 0 0 0 300113 0 0 0
208663 0 0 0 293 0 0 0
100293 0 0 0 700093
</a>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Clock"/>
    <comp lib="0" loc="(1170,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Ground"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1420,280)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Constant"/>
    <comp lib="0" loc="(1470,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1480,620)" name="ALU"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,380)" name="AND Gate"/>
    <comp lib="0" loc="(930,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1020,830)" name="ImmGen"/>
    <comp lib="0" loc="(1970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Ground"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(2000,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1020,460)" name="control"/>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,930)" to="(810,930)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(150,830)" to="(530,830)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(690,670)" to="(690,930)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(1100,690)" to="(1160,690)"/>
    <wire from="(1080,700)" to="(1080,1090)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(700,910)" to="(810,910)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(700,550)" to="(700,910)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(660,550)" to="(660,1030)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,810)" to="(880,810)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(150,260)" to="(860,260)"/>
    <wire from="(680,300)" to="(680,990)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,560)" to="(330,680)"/>
    <wire from="(330,680)" to="(330,800)"/>
    <wire from="(300,540)" to="(300,1120)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(500,670)" to="(690,670)"/>
    <wire from="(710,430)" to="(710,890)"/>
    <wire from="(720,670)" to="(720,810)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(670,430)" to="(670,1010)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(360,1110)" to="(1100,1110)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(660,1030)" to="(810,1030)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(1180,680)" to="(1340,680)"/>
    <wire from="(680,990)" to="(810,990)"/>
    <wire from="(1100,690)" to="(1100,1110)"/>
    <wire from="(360,1090)" to="(1080,1090)"/>
    <wire from="(150,260)" to="(150,830)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(330,680)" to="(460,680)"/>
    <wire from="(330,800)" to="(460,800)"/>
    <wire from="(670,1010)" to="(810,1010)"/>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,790)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(380,230)" to="(380,690)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(900,600)" to="(900,990)"/>
    <wire from="(980,660)" to="(1080,660)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(690,590)" to="(860,590)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(510,860)" to="(510,960)"/>
    <wire from="(510,660)" to="(510,760)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(480,1000)" to="(480,1040)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(390,220)" to="(390,590)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(620,920)" to="(700,920)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(400,210)" to="(400,480)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(700,990)" to="(700,1020)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(880,580)" to="(880,790)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(850,180)" to="(850,480)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(430,710)" to="(430,810)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,550)" to="(510,660)"/>
    <wire from="(520,920)" to="(520,1020)"/>
    <wire from="(520,720)" to="(520,820)"/>
    <wire from="(230,480)" to="(230,780)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(700,990)" to="(900,990)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(690,480)" to="(820,480)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,130)" to="(930,500)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(910,150)" to="(910,520)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(840,150)" to="(840,350)"/>
    <wire from="(690,790)" to="(880,790)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(520,70)" to="(520,270)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(430,1010)" to="(430,1040)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(670,350)" to="(840,350)"/>
    <wire from="(350,260)" to="(350,990)"/>
    <wire from="(890,590)" to="(890,890)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(510,760)" to="(510,860)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(890,60)" to="(960,60)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(480,1040)" to="(560,1040)"/>
    <wire from="(620,1020)" to="(700,1020)"/>
    <wire from="(960,820)" to="(960,870)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(900,230)" to="(900,600)"/>
    <wire from="(890,220)" to="(890,590)"/>
    <wire from="(880,210)" to="(880,580)"/>
    <wire from="(870,200)" to="(870,570)"/>
    <wire from="(860,190)" to="(860,560)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(360,250)" to="(360,890)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(690,690)" to="(870,690)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(700,890)" to="(890,890)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(150,70)" to="(520,70)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(980,290)" to="(1080,290)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(700,890)" to="(700,920)"/>
    <wire from="(690,120)" to="(930,120)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(430,810)" to="(430,910)"/>
    <wire from="(350,990)" to="(440,990)"/>
    <wire from="(370,240)" to="(370,790)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(520,820)" to="(520,920)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(870,570)" to="(870,690)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(270,130)" to="(530,130)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(920,140)" to="(920,510)"/>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(820,720)" to="(870,720)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(1250,250)" to="(1250,530)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(300,210)" to="(300,540)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(1330,530)" to="(1360,530)"/>
    <wire from="(680,260)" to="(680,570)"/>
    <wire from="(300,210)" to="(680,210)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(810,250)" to="(1250,250)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(1250,530)" to="(1290,530)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(890,540)" to="(1250,540)"/>
    <wire from="(890,680)" to="(1250,680)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(1250,540)" to="(1250,680)"/>
    <wire from="(390,580)" to="(390,740)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(550,590)" to="(710,590)"/>
    <wire from="(550,750)" to="(710,750)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(720,730)" to="(800,730)"/>
    <comp lib="3" loc="(550,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruct_32"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IG_out_32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(380,800)" to="(380,930)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(880,330)" to="(1200,330)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(480,940)" to="(650,940)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,840)"/>
    <wire from="(860,130)" to="(860,220)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(620,200)" to="(620,630)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(370,840)" to="(370,950)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(360,20)" to="(1010,20)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(370,840)" to="(440,840)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(590,170)" to="(590,370)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(530,40)" to="(530,180)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(880,220)" to="(1200,220)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(650,230)" to="(650,940)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <wire from="(1090,90)" to="(1150,90)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(1000,40)" to="(1000,140)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(1010,20)" to="(1010,70)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(600,180)" to="(600,450)"/>
    <wire from="(1200,110)" to="(1240,110)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(900,350)" to="(1200,350)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(630,210)" to="(630,740)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(530,40)" to="(1000,40)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(360,20)" to="(360,320)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(540,160)" to="(740,160)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(390,100)" to="(390,350)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(490,150)" to="(740,150)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(280,50)" to="(920,50)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(640,220)" to="(640,820)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(610,190)" to="(610,540)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(1000,140)" to="(1110,140)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="1" loc="(500,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="AND Gate"/>
    <comp loc="(790,220)" name="MyMux"/>
    <comp lib="3" loc="(1240,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="AND Gate"/>
    <comp lib="0" loc="(560,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(980,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MyMux">
    <a name="circuit" val="MyMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(410,600)" to="(660,600)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(300,370)" to="(300,690)"/>
    <wire from="(90,930)" to="(660,930)"/>
    <wire from="(550,850)" to="(550,980)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(840,420)" to="(840,550)"/>
    <wire from="(100,950)" to="(660,950)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(900,170)" to="(900,510)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,1100)" to="(660,1100)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(300,880)" to="(660,880)"/>
    <wire from="(860,530)" to="(970,530)"/>
    <wire from="(710,870)" to="(860,870)"/>
    <wire from="(820,580)" to="(970,580)"/>
    <wire from="(450,920)" to="(660,920)"/>
    <wire from="(880,650)" to="(970,650)"/>
    <wire from="(550,980)" to="(550,1100)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(260,1010)" to="(660,1010)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(830,600)" to="(970,600)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(860,630)" to="(860,870)"/>
    <wire from="(80,240)" to="(660,240)"/>
    <wire from="(410,1050)" to="(660,1050)"/>
    <wire from="(260,620)" to="(260,940)"/>
    <wire from="(90,1060)" to="(660,1060)"/>
    <wire from="(710,1120)" to="(900,1120)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(100,1080)" to="(660,1080)"/>
    <wire from="(870,240)" to="(870,520)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(100,100)" to="(100,700)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(300,370)" to="(660,370)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(300,690)" to="(660,690)"/>
    <wire from="(1020,590)" to="(1170,590)"/>
    <wire from="(450,410)" to="(660,410)"/>
    <wire from="(130,260)" to="(660,260)"/>
    <wire from="(870,640)" to="(870,930)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(590,910)" to="(660,910)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(260,500)" to="(660,500)"/>
    <wire from="(450,480)" to="(450,670)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(80,610)" to="(660,610)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(410,540)" to="(660,540)"/>
    <wire from="(410,860)" to="(660,860)"/>
    <wire from="(260,110)" to="(260,430)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(590,910)" to="(590,1040)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(410,600)" to="(410,800)"/>
    <wire from="(100,890)" to="(660,890)"/>
    <wire from="(880,650)" to="(880,1000)"/>
    <wire from="(300,180)" to="(660,180)"/>
    <wire from="(300,820)" to="(660,820)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(130,630)" to="(660,630)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,1040)" to="(660,1040)"/>
    <wire from="(710,750)" to="(840,750)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(80,420)" to="(660,420)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(410,350)" to="(660,350)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(90,1000)" to="(660,1000)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(100,700)" to="(660,700)"/>
    <wire from="(100,1020)" to="(660,1020)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(550,850)" to="(660,850)"/>
    <wire from="(300,310)" to="(660,310)"/>
    <wire from="(710,1000)" to="(880,1000)"/>
    <wire from="(890,660)" to="(890,1060)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(820,570)" to="(970,570)"/>
    <wire from="(450,670)" to="(660,670)"/>
    <wire from="(450,990)" to="(660,990)"/>
    <wire from="(860,300)" to="(860,530)"/>
    <wire from="(710,930)" to="(870,930)"/>
    <wire from="(130,440)" to="(660,440)"/>
    <wire from="(550,730)" to="(550,850)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(450,740)" to="(450,920)"/>
    <wire from="(840,610)" to="(970,610)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(410,860)" to="(410,1050)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(80,870)" to="(660,870)"/>
    <wire from="(80,550)" to="(660,550)"/>
    <wire from="(410,800)" to="(660,800)"/>
    <wire from="(450,920)" to="(450,990)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(90,170)" to="(660,170)"/>
    <wire from="(590,530)" to="(590,660)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(900,670)" to="(900,1120)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(90,1120)" to="(90,1200)"/>
    <wire from="(100,830)" to="(660,830)"/>
    <wire from="(90,930)" to="(90,950)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(550,980)" to="(660,980)"/>
    <wire from="(300,760)" to="(660,760)"/>
    <wire from="(450,160)" to="(660,160)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(130,570)" to="(660,570)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(260,1130)" to="(660,1130)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(410,350)" to="(410,540)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(80,680)" to="(660,680)"/>
    <wire from="(80,360)" to="(660,360)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(100,1020)" to="(100,1080)"/>
    <wire from="(710,360)" to="(850,360)"/>
    <wire from="(410,290)" to="(660,290)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(260,940)" to="(260,1010)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(590,660)" to="(590,790)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,250)" to="(660,250)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(130,380)" to="(660,380)"/>
    <wire from="(590,790)" to="(590,910)"/>
    <wire from="(590,790)" to="(660,790)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(90,1060)" to="(90,1110)"/>
    <wire from="(260,620)" to="(660,620)"/>
    <wire from="(260,940)" to="(660,940)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(260,1070)" to="(260,1130)"/>
    <wire from="(850,360)" to="(850,540)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(80,810)" to="(660,810)"/>
    <wire from="(80,490)" to="(660,490)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(710,810)" to="(850,810)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(710,1060)" to="(890,1060)"/>
    <wire from="(710,170)" to="(900,170)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(100,770)" to="(660,770)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(830,600)" to="(830,680)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(450,740)" to="(660,740)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(130,510)" to="(660,510)"/>
    <wire from="(130,190)" to="(660,190)"/>
    <wire from="(590,280)" to="(590,400)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(260,430)" to="(660,430)"/>
    <wire from="(260,1070)" to="(660,1070)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(80,300)" to="(660,300)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(410,1110)" to="(660,1110)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(90,1120)" to="(660,1120)"/>
    <wire from="(850,620)" to="(970,620)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(100,1140)" to="(660,1140)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(90,1000)" to="(90,1030)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(450,230)" to="(660,230)"/>
    <wire from="(130,320)" to="(660,320)"/>
    <wire from="(850,620)" to="(850,810)"/>
    <wire from="(260,560)" to="(660,560)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(80,950)" to="(90,950)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(80,750)" to="(660,750)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(930,460)" to="(930,590)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(150,630)" to="(770,630)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(660,640)" to="(810,640)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(710,460)" to="(930,460)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Inst_30_1412"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate"/>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp_in"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUcontrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
